{
  "name": "card-form",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.0"
  },
  "dependencies": {
    "card-validator": "^10.0.0",
    "inputmask": "^5.0.9",
    "redom": "^4.1.5"
  }
}
